{
  "name": "proiect-personal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "iron-session": "^8.0.4",
    "mongoose": "^8.12.1",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "swagger-ui-react": "^5.20.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
